includes:
    - phpstan-baseline.neon

parameters:
    level: 6
    paths:
        - src
    scanDirectories:
        - vendor/michaelmeneses/moodle-stubs/stubs
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        - identifier: missingType.iterableValue
        # moodle-stubs defines the PARAM_* constants as null placeholders
        # (lib/moodlelib.stub.php: define('PARAM_TEXT', null)), so PHPStan
        # evaluates the promoted `string $param = PARAM_TEXT` default as null.
        # At runtime PARAM_TEXT is the string 'text' — stub-resolution
        # false-positive, not a real finding. Scoped visible exemption, not a
        # baseline pad.
        -
            identifier: parameter.defaultValue
            path: src/Settings/Type/Text.php
        # Moodle signatures typed against the legacy global aliases (`context`,
        # `moodle_url`) reject the core\* types under PHPStan. Since stubs
        # v*.*.*.2 bimoo re-emits the runtime class_alias() calls as subclass
        # declarations, which resolves the names and the RECEIVING direction —
        # but a signature EXPECTING the legacy alias still rejects the
        # canonical core\* type (class identity cannot be expressed
        # statically). Runtime-correct calls — stub-resolution false
        # positives, scoped per file.
        -
            message: "#expects context(\\|int)?, core\\\\context\\\\system given#"
            identifier: argument.type
            path: src/Support/CompetencySupport.php
        -
            message: "#expects moodle_url, core\\\\url given#"
            identifier: argument.type
            path: src/Support/HtmlWriterSupport.php
