includes:
    - phpstan-baseline.neon

parameters:
    level: 6
    paths:
        - src
    scanDirectories:
        - vendor/michaelmeneses/moodle-stubs/stubs
    scanFiles:
        # Models the runtime global \action_link alias that moodle-stubs omits
        # (see the file). Registers the symbol so PHPStan resolves the
        # ?\action_link return type of core\check\check::get_action_link().
        - tests/phpstan/moodle-compat.stub.php
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        - identifier: missingType.iterableValue
        # moodle-stubs defines the PARAM_* constants as null placeholders
        # (lib/moodlelib.stub.php: define('PARAM_TEXT', null)), so PHPStan
        # evaluates the promoted `string $param = PARAM_TEXT` default as null.
        # At runtime PARAM_TEXT is the string 'text' — stub-resolution
        # false-positive, not a real finding. Scoped visible exemption, not a
        # baseline pad.
        -
            identifier: parameter.defaultValue
            path: src/Settings/Type/Text.php
        # Moodle signatures typed against the legacy global aliases (`context`,
        # `moodle_url`) reject the core\* types under PHPStan because the
        # runtime class_alias() identity (context === core\context) cannot be
        # modeled: bimoo strips the alias statements from the stubs and an
        # inheritance shim only covers one direction. Runtime-correct calls —
        # stub-resolution false positives, scoped per file.
        -
            message: "#expects context(\\|int)?, core\\\\context\\\\system given#"
            identifier: argument.type
            path: src/Support/CompetencySupport.php
        -
            message: "#expects moodle_url, core\\\\url given#"
            identifier: argument.type
            path: src/Support/HtmlWriterSupport.php
