parameters:
	ignoreErrors:
		-
			message: '#^Class Middag\\Moodle\\Adapter\\Authentication referenced with incorrect case\: Middag\\Moodle\\Adapter\\authentication\.$#'
			identifier: class.nameCase
			count: 2
			path: src/Adapter/Authorizer.php

		-
			message: '#^Class Middag\\Moodle\\Adapter\\Capability referenced with incorrect case\: Middag\\Moodle\\Adapter\\capability\.$#'
			identifier: class.nameCase
			count: 2
			path: src/Adapter/Authorizer.php

		-
			message: '#^Method Middag\\Moodle\\Adapter\\Capability\:\:resolveContext\(\) should return core\\context but returns core\\context\\block\|core\\context\\course\|core\\context\\coursecat\|core\\context\\module\|core\\context\\system\|core\\context\\user\.$#'
			identifier: return.type
			count: 1
			path: src/Adapter/Capability.php

		-
			message: '#^Class core\\exception\\moodle_exception constructor invoked with 6 parameters, 1\-5 required\.$#'
			identifier: arguments.count
			count: 2
			path: src/Adapter/TransactionManager.php

		-
			message: '#^Access to constant TYPE_CUSTOM on an unknown class navigation_node\.$#'
			identifier: class.notFound
			count: 1
			path: src/Adapter/View.php

		-
			message: '#^Default value of the parameter \#5 \$courseid \(null\) of method Middag\\Moodle\\Contract\\MessageServiceInterface\:\:email\(\) is incompatible with type int\.$#'
			identifier: parameter.defaultValue
			count: 1
			path: src/Contract/MessageServiceInterface.php

		-
			message: '#^Default value of the parameter \#5 \$courseid \(null\) of method Middag\\Moodle\\Contract\\MessageServiceInterface\:\:message\(\) is incompatible with type int\.$#'
			identifier: parameter.defaultValue
			count: 1
			path: src/Contract/MessageServiceInterface.php

		-
			message: '#^Default value of the parameter \#5 \$courseid \(null\) of method Middag\\Moodle\\Contract\\MessageServiceInterface\:\:notification\(\) is incompatible with type int\.$#'
			identifier: parameter.defaultValue
			count: 1
			path: src/Contract/MessageServiceInterface.php

		-
			message: '#^Default value of the parameter \#5 \$courseid \(null\) of method Middag\\Moodle\\Contract\\MessageServiceInterface\:\:prepare\(\) is incompatible with type int\.$#'
			identifier: parameter.defaultValue
			count: 1
			path: src/Contract/MessageServiceInterface.php

		-
			message: '#^Result of && is always false\.$#'
			identifier: booleanAnd.alwaysFalse
			count: 1
			path: src/Entity/AbstractMoodleEntity.php

		-
			message: '#^Strict comparison using \=\=\= between mixed and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Entity/AbstractMoodleEntity.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 1
			path: src/Entity/AbstractMoodleEntity.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 1
			path: src/Entity/Completion.php

		-
			message: '#^Parameter \#1 \$record of static method Middag\\Moodle\\Entity\\AbstractMoodleEntity\:\:fromRecord\(\) expects array\|stdClass, context given\.$#'
			identifier: argument.type
			count: 1
			path: src/Entity/Context.php

		-
			message: '#^Parameter \$context of method Middag\\Moodle\\Entity\\Context\:\:fromContext\(\) has invalid type context\.$#'
			identifier: class.notFound
			count: 2
			path: src/Entity/Context.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 1
			path: src/Entity/CourseCompletion.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 1
			path: src/Entity/UserProfileField.php

		-
			message: '#^Parameter \$classname of method Middag\\Moodle\\Service\\AdhocService\:\:create\(\) expects class\-string\<core\\task\\adhoc_task\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Bus/MoodleAsyncDispatcher.php

		-
			message: '#^Method HTML_QuickForm\:\:addElement\(\) invoked with 3 parameters, 1 required\.$#'
			identifier: arguments.count
			count: 1
			path: src/Infrastructure/Form/MformRenderer.php

		-
			message: '#^Call to method out\(\) on an unknown class core\\output\\moodle_url\.$#'
			identifier: class.notFound
			count: 1
			path: src/Infrastructure/Inertia/InertiaSharedProps.php

		-
			message: '#^Parameter \#2 \$context of function has_capability expects context, core\\context\\system given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Inertia/InertiaSharedProps.php

		-
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 1
			path: src/Infrastructure/Logging/MoodleActorResolver.php

		-
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 1
			path: src/Infrastructure/Logging/MoodleOriginResolver.php

		-
			message: '#^Parameter \#2 \$type of class xmldb_index constructor expects string\|null, bool given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Schema/XmldbSchemaAdapter.php

		-
			message: '#^Parameter \#2 \$type of method xmldb_table\:\:add_index\(\) expects int, bool given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Schema/XmldbSchemaAdapter.php

		-
			message: '#^Call to an undefined method Middag\\Framework\\Contract\\Core\\ExtensionInterface\:\:getCacheDefinitions\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Infrastructure/Statics/StaticsCollector.php

		-
			message: '#^Call to an undefined method Middag\\Framework\\Contract\\Core\\ExtensionInterface\:\:getCapabilities\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Infrastructure/Statics/StaticsCollector.php

		-
			message: '#^Call to an undefined method Middag\\Framework\\Contract\\Core\\ExtensionInterface\:\:getEventDefinitions\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Infrastructure/Statics/StaticsCollector.php

		-
			message: '#^Call to an undefined method Middag\\Framework\\Contract\\Core\\ExtensionInterface\:\:getFileAreaDefinitions\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Infrastructure/Statics/StaticsCollector.php

		-
			message: '#^Call to an undefined method Middag\\Framework\\Contract\\Core\\ExtensionInterface\:\:getHookDefinitions\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Infrastructure/Statics/StaticsCollector.php

		-
			message: '#^Call to an undefined method Middag\\Framework\\Contract\\Core\\ExtensionInterface\:\:getMessageDefinitions\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Infrastructure/Statics/StaticsCollector.php

		-
			message: '#^Call to an undefined method Middag\\Framework\\Contract\\Core\\ExtensionInterface\:\:getServiceDefinitions\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Infrastructure/Statics/StaticsCollector.php

		-
			message: '#^Call to an undefined method Middag\\Framework\\Contract\\Core\\ExtensionInterface\:\:getWebServiceDefinitions\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Infrastructure/Statics/StaticsCollector.php

		-
			message: '#^Call to an undefined method Middag\\Framework\\Contract\\Core\\ExtensionInterface\:\:get_moodle_events\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Infrastructure/Statics/StaticsCollector.php

		-
			message: '#^Call to an undefined method Middag\\Moodle\\Definition\\DefinitionInterface\:\:get_qualified_name\(\)\.$#'
			identifier: method.notFound
			count: 6
			path: src/Infrastructure/Statics/StaticsRenderer.php

		-
			message: '#^Class Middag\\Moodle\\Kernel\\Kernel referenced with incorrect case\: Middag\\Moodle\\Kernel\\kernel\.$#'
			identifier: class.nameCase
			count: 14
			path: src/Kernel/ContainerFactory.php

		-
			message: '#^Class Middag\\Moodle\\Kernel\\Router referenced with incorrect case\: Middag\\Moodle\\Kernel\\router\.$#'
			identifier: class.nameCase
			count: 4
			path: src/Kernel/ContainerFactory.php

		-
			message: '#^Dead catch \- Throwable is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: src/Kernel/ContainerFactory.php

		-
			message: '#^Offset 0 on non\-empty\-list\<string\> on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: src/Kernel/ContainerFactory.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: src/Kernel/Facade/AbstractFacade.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 1
			path: src/Kernel/Http/AbstractApiController.php

		-
			message: '#^Call to function is_object\(\) with object will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Kernel/Http/AbstractController.php

		-
			message: '#^Cannot call method get_data\(\) on object\|string\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Kernel/Http/AbstractController.php

		-
			message: '#^Parameter \#1 \$context of method Middag\\Moodle\\Kernel\\Http\\AbstractController\:\:setContext\(\) expects core\\context\|null, core\\context\\course given\.$#'
			identifier: argument.type
			count: 1
			path: src/Kernel/Http/AbstractController.php

		-
			message: '#^Parameter \#1 \$context of method Middag\\Moodle\\Kernel\\Http\\AbstractController\:\:setContext\(\) expects core\\context\|null, core\\context\\module given\.$#'
			identifier: argument.type
			count: 1
			path: src/Kernel/Http/AbstractController.php

		-
			message: '#^Parameter \#1 \$context of method Middag\\Moodle\\Kernel\\Http\\AbstractController\:\:setContext\(\) expects core\\context\|null, core\\context\\system given\.$#'
			identifier: argument.type
			count: 1
			path: src/Kernel/Http/AbstractController.php

		-
			message: '#^Template type T of method Middag\\Moodle\\Kernel\\Http\\AbstractController\:\:getService\(\) is not referenced in a parameter\.$#'
			identifier: method.templateTypeNotInParameter
			count: 1
			path: src/Kernel/Http/AbstractController.php

		-
			message: '#^Trait Middag\\Moodle\\Kernel\\Http\\Trait\\InteractsWithAuth is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Kernel/Http/Trait/InteractsWithAuth.php

		-
			message: '#^Trait Middag\\Moodle\\Kernel\\Http\\Trait\\InteractsWithForms is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Kernel/Http/Trait/InteractsWithForms.php

		-
			message: '#^Trait Middag\\Moodle\\Kernel\\Http\\Trait\\InteractsWithPage is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Kernel/Http/Trait/InteractsWithPage.php

		-
			message: '#^Trait Middag\\Moodle\\Kernel\\Http\\Trait\\UrlGenerator is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Kernel/Http/Trait/UrlGenerator.php

		-
			message: '#^Class Middag\\Moodle\\Kernel\\Router referenced with incorrect case\: Middag\\Moodle\\Kernel\\router\.$#'
			identifier: class.nameCase
			count: 2
			path: src/Kernel/Kernel.php

		-
			message: '#^PHPDoc tag @return with type object\|T is not subtype of native type object\.$#'
			identifier: return.phpDocType
			count: 1
			path: src/Kernel/Kernel.php

		-
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 1
			path: src/Kernel/Kernel.php

		-
			message: '#^Template type T of method Middag\\Moodle\\Kernel\\Kernel\:\:get\(\) is not referenced in a parameter\.$#'
			identifier: method.templateTypeNotInParameter
			count: 1
			path: src/Kernel/Kernel.php

		-
			message: '#^Call to function is_array\(\) with array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Kernel/Loader/MoodleHookfileLoader.php

		-
			message: '#^Class core_renderer not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/Kernel/MoodleBootstrap.php

		-
			message: '#^Access to protected property Middag\\Moodle\\Entity\\User\:\:\$id\.$#'
			identifier: property.protected
			count: 1
			path: src/Service/AuthService.php

		-
			message: '#^Method Middag\\Moodle\\Service\\AuthService\:\:decrypt\(\) should return stdClass but returns Firebase\\JWT\\stdClass\.$#'
			identifier: return.type
			count: 1
			path: src/Service/AuthService.php

		-
			message: '#^Method Middag\\Moodle\\Service\\AuthService\:\:decryptJwtRsa\(\) should return stdClass\|false but returns Firebase\\JWT\\stdClass\.$#'
			identifier: return.type
			count: 1
			path: src/Service/AuthService.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: src/Service/AuthService.php

		-
			message: '#^Parameter \#3 \$type of function optional_param expects string, null given\.$#'
			identifier: argument.type
			count: 2
			path: src/Service/AuthService.php

		-
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 1
			path: src/Service/AuthService.php

		-
			message: '#^Access to private property core\\message\\message\:\:\$component\.$#'
			identifier: property.private
			count: 1
			path: src/Service/MessageService.php

		-
			message: '#^Access to private property core\\message\\message\:\:\$contexturl\.$#'
			identifier: property.private
			count: 2
			path: src/Service/MessageService.php

		-
			message: '#^Access to private property core\\message\\message\:\:\$contexturlname\.$#'
			identifier: property.private
			count: 1
			path: src/Service/MessageService.php

		-
			message: '#^Access to private property core\\message\\message\:\:\$convid\.$#'
			identifier: property.private
			count: 1
			path: src/Service/MessageService.php

		-
			message: '#^Access to private property core\\message\\message\:\:\$courseid\.$#'
			identifier: property.private
			count: 1
			path: src/Service/MessageService.php

		-
			message: '#^Access to private property core\\message\\message\:\:\$fullmessage\.$#'
			identifier: property.private
			count: 1
			path: src/Service/MessageService.php

		-
			message: '#^Access to private property core\\message\\message\:\:\$fullmessageformat\.$#'
			identifier: property.private
			count: 1
			path: src/Service/MessageService.php

		-
			message: '#^Access to private property core\\message\\message\:\:\$fullmessagehtml\.$#'
			identifier: property.private
			count: 1
			path: src/Service/MessageService.php

		-
			message: '#^Access to private property core\\message\\message\:\:\$name\.$#'
			identifier: property.private
			count: 1
			path: src/Service/MessageService.php

		-
			message: '#^Access to private property core\\message\\message\:\:\$notification\.$#'
			identifier: property.private
			count: 2
			path: src/Service/MessageService.php

		-
			message: '#^Access to private property core\\message\\message\:\:\$smallmessage\.$#'
			identifier: property.private
			count: 1
			path: src/Service/MessageService.php

		-
			message: '#^Access to private property core\\message\\message\:\:\$subject\.$#'
			identifier: property.private
			count: 1
			path: src/Service/MessageService.php

		-
			message: '#^Access to private property core\\message\\message\:\:\$userfrom\.$#'
			identifier: property.private
			count: 2
			path: src/Service/MessageService.php

		-
			message: '#^Access to private property core\\message\\message\:\:\$userto\.$#'
			identifier: property.private
			count: 1
			path: src/Service/MessageService.php

		-
			message: '#^Property core\\message\\message\:\:\$fullmessageformat \(int\) does not accept string\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Service/MessageService.php

		-
			message: '#^Parameter \#2 \$context of static method Middag\\Moodle\\Support\\CapabilitySupport\:\:has\(\) expects core\\context, core\\context\\system given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/NavbarService.php

		-
			message: '#^Parameter \#2 \$matrix of static method Middag\\Moodle\\Support\\VersionSupport\:\:supports\(\) expects array\<string, array\{since\?\: string, until\?\: string\}\>, array\<string, string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/PlatformService.php

		-
			message: '#^Parameter \#1 \$context of method Middag\\Moodle\\Contract\\PrivacyProviderInterface\:\:deleteDataForAllUsersInContext\(\) expects core\\context, context given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/PrivacyProvider.php

		-
			message: '#^Parameter \$context of method Middag\\Moodle\\Service\\PrivacyProvider\:\:delete_data_for_all_users_in_context\(\) has invalid type context\.$#'
			identifier: class.notFound
			count: 1
			path: src/Service/PrivacyProvider.php

		-
			message: '#^Parameter \$context of method Middag\\Moodle\\Service\\PrivacyProvider\:\:delete_data_for_all_users_in_context\(\) has invalid type core_privacy\\local\\request\\context\.$#'
			identifier: class.notFound
			count: 1
			path: src/Service/PrivacyProvider.php

		-
			message: '#^Strict comparison using \!\=\= between int and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Service/ScheduledService.php

		-
			message: '#^Class Middag\\Moodle\\Settings\\Page referenced with incorrect case\: Middag\\Moodle\\Settings\\page\.$#'
			identifier: class.nameCase
			count: 1
			path: src/Settings/SettingsResolver.php

		-
			message: '#^Class Middag\\Moodle\\Settings\\Setting referenced with incorrect case\: Middag\\Moodle\\Settings\\setting\.$#'
			identifier: class.nameCase
			count: 1
			path: src/Settings/SettingsResolver.php

		-
			message: '#^Default value of the parameter \#5 \$param \(null\) of method Middag\\Moodle\\Settings\\Text\:\:__construct\(\) is incompatible with type string\.$#'
			identifier: parameter.defaultValue
			count: 1
			path: src/Settings/Text.php

		-
			message: '#^Trait Middag\\Moodle\\Shared\\Trait\\HasUrl is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Shared/Trait/HasUrl.php

		-
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 2
			path: src/Shared/Util/Debug.php

		-
			message: '#^Class Middag\\Moodle\\Shared\\Util\\Debug referenced with incorrect case\: Middag\\Moodle\\Shared\\Util\\debug\.$#'
			identifier: class.nameCase
			count: 1
			path: src/Shared/Util/Helper.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$displaymessage$#'
			identifier: parameter.notFound
			count: 1
			path: src/Support/AuthSupport.php

		-
			message: '#^PHPDoc tag @var for constant Middag\\Moodle\\Support\\CacheSupport\:\:PLUGIN_NAME with type string is not subtype of value mixed\.$#'
			identifier: classConstant.phpDocType
			count: 1
			path: src/Support/CacheSupport.php

		-
			message: '#^Parameter \#1 \$context of function get_user_roles expects context, core\\context given\.$#'
			identifier: argument.type
			count: 1
			path: src/Support/CapabilitySupport.php

		-
			message: '#^Parameter \#2 \$context of function has_capability expects context, core\\context given\.$#'
			identifier: argument.type
			count: 1
			path: src/Support/CapabilitySupport.php

		-
			message: '#^Parameter \#2 \$context of function require_capability expects context, core\\context given\.$#'
			identifier: argument.type
			count: 1
			path: src/Support/CapabilitySupport.php

		-
			message: '#^Cannot access property \$id on core\\context\\coursecat\|false\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Support/CategorySupport.php

		-
			message: '#^Caught class dml_exception is not an exception\.$#'
			identifier: catch.notThrowable
			count: 2
			path: src/Support/CategorySupport.php

		-
			message: '#^Caught class moodle_exception not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/Support/CategorySupport.php

		-
			message: '#^Call to method out\(\) on an unknown class core\\check\\action_link\.$#'
			identifier: class.notFound
			count: 1
			path: src/Support/CheckSupport.php

		-
			message: '#^Access to an undefined property core\\context\\system\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Support/CohortSupport.php

		-
			message: '#^Call to function array_key_exists\(\) with ''cohorts'' and array\<int, object\> will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: src/Support/CohortSupport.php

		-
			message: '#^Call to function array_key_exists\(\) with ''totalcohorts'' and \*NEVER\* will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Support/CohortSupport.php

		-
			message: '#^Call to function is_array\(\) with array\<int, object\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Support/CohortSupport.php

		-
			message: '#^Call to function is_object\(\) with object will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Support/CohortSupport.php

		-
			message: '#^Caught class dml_exception is not an exception\.$#'
			identifier: catch.notThrowable
			count: 2
			path: src/Support/CohortSupport.php

		-
			message: '#^Offset ''cohorts'' on \*NEVER\* on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Support/CohortSupport.php

		-
			message: '#^Offset ''totalcohorts'' on \*NEVER\* on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Support/CohortSupport.php

		-
			message: '#^Result of && is always false\.$#'
			identifier: booleanAnd.alwaysFalse
			count: 1
			path: src/Support/CohortSupport.php

		-
			message: '#^Parameter \#3 \$contextorid of static method core_competency\\api\:\:add_evidence\(\) expects core_competency\\context\|int, core\\context\\system given\.$#'
			identifier: argument.type
			count: 1
			path: src/Support/CompetencySupport.php

		-
			message: '#^Parameter \#5 \$context of static method core_competency\\api\:\:list_frameworks\(\) expects core_competency\\context, core\\context\\system given\.$#'
			identifier: argument.type
			count: 1
			path: src/Support/CompetencySupport.php

		-
			message: '#^Ternary operator condition is always true\.$#'
			identifier: ternary.alwaysTrue
			count: 1
			path: src/Support/CompetencySupport.php

		-
			message: '#^Access to property \$cms on an unknown class modinfo\.$#'
			identifier: class.notFound
			count: 6
			path: src/Support/CompletionSupport.php

		-
			message: '#^Access to property \$id on an unknown class cm_info\.$#'
			identifier: class.notFound
			count: 1
			path: src/Support/CompletionSupport.php

		-
			message: '#^Call to function is_array\(\) with array\<cm_info\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Support/CompletionSupport.php

		-
			message: '#^Caught class dml_exception is not an exception\.$#'
			identifier: catch.notThrowable
			count: 3
			path: src/Support/CompletionSupport.php

		-
			message: '#^Dead catch \- Throwable is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: src/Support/CompletionSupport.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 3
			path: src/Support/CompletionSupport.php

		-
			message: '#^PHPDoc tag @var for constant Middag\\Moodle\\Support\\ConfigSupport\:\:PLUGIN_NAME with type string is not subtype of value mixed\.$#'
			identifier: classConstant.phpDocType
			count: 1
			path: src/Support/ConfigSupport.php

		-
			message: '#^Method Middag\\Moodle\\Support\\ContextSupport\:\:classFor\(\) should return class\-string but returns string\.$#'
			identifier: return.type
			count: 2
			path: src/Support/ContextSupport.php

		-
			message: '#^PHPDoc tag @var with type class\-string is not subtype of native type ''\\\\core\\\\context\\\\base''\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Support/ContextSupport.php

		-
			message: '#^PHPDoc tag @var with type core\\context\\block is not subtype of native type string\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Support/ContextSupport.php

		-
			message: '#^PHPDoc tag @var with type core\\context\\course is not subtype of native type string\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Support/ContextSupport.php

		-
			message: '#^PHPDoc tag @var with type core\\context\\coursecat is not subtype of native type string\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Support/ContextSupport.php

		-
			message: '#^PHPDoc tag @var with type core\\context\\module is not subtype of native type string\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Support/ContextSupport.php

		-
			message: '#^PHPDoc tag @var with type core\\context\\system is not subtype of native type string\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Support/ContextSupport.php

		-
			message: '#^PHPDoc tag @var with type core\\context\\user is not subtype of native type string\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Support/ContextSupport.php

		-
			message: '#^Access to protected property Middag\\Moodle\\Entity\\Course\:\:\$category\.$#'
			identifier: property.protected
			count: 1
			path: src/Support/CourseSupport.php

		-
			message: '#^Access to protected property Middag\\Moodle\\Entity\\Course\:\:\$format\.$#'
			identifier: property.protected
			count: 1
			path: src/Support/CourseSupport.php

		-
			message: '#^Access to protected property Middag\\Moodle\\Entity\\Course\:\:\$visible\.$#'
			identifier: property.protected
			count: 1
			path: src/Support/CourseSupport.php

		-
			message: '#^Call to method get_last_section_number\(\) on an unknown class course_format\.$#'
			identifier: class.notFound
			count: 1
			path: src/Support/CourseSupport.php

		-
			message: '#^Call to method get_modinfo\(\) on an unknown class course_format\.$#'
			identifier: class.notFound
			count: 1
			path: src/Support/CourseSupport.php

		-
			message: '#^Call to method is_section_visible\(\) on an unknown class course_format\.$#'
			identifier: class.notFound
			count: 1
			path: src/Support/CourseSupport.php

		-
			message: '#^Cannot access property \$id on core\\context\\course\|false\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Support/CourseSupport.php

		-
			message: '#^Caught class dml_exception is not an exception\.$#'
			identifier: catch.notThrowable
			count: 7
			path: src/Support/CourseSupport.php

		-
			message: '#^Method Middag\\Moodle\\Support\\CourseSupport\:\:getCmsBySection\(\) has invalid return type cm_info\.$#'
			identifier: class.notFound
			count: 1
			path: src/Support/CourseSupport.php

		-
			message: '#^Parameter \#1 \$context of function is_enrolled expects context, core\\context\\course given\.$#'
			identifier: argument.type
			count: 1
			path: src/Support/CourseSupport.php

		-
			message: '#^Property Middag\\Moodle\\Entity\\Course\:\:\$category \(int\) in isset\(\) is not nullable\.$#'
			identifier: isset.property
			count: 1
			path: src/Support/CourseSupport.php

		-
			message: '#^Property Middag\\Moodle\\Entity\\Course\:\:\$format \(string\) in isset\(\) is not nullable\.$#'
			identifier: isset.property
			count: 1
			path: src/Support/CourseSupport.php

		-
			message: '#^PHPDoc tag @throws with type dml_exception is not subtype of Throwable$#'
			identifier: throws.notThrowable
			count: 24
			path: src/Support/DbSupport.php

		-
			message: '#^PHPDoc tag @throws with type dml_exception is not subtype of Throwable$#'
			identifier: throws.notThrowable
			count: 2
			path: src/Support/EnrolSupport.php

		-
			message: '#^Parameter \#1 \$context of function is_enrolled expects context, core\\context\\course\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Support/EnrolSupport.php

		-
			message: '#^PHPDoc tag @var for constant Middag\\Moodle\\Support\\FileSupport\:\:COMPONENT with type string is not subtype of value mixed\.$#'
			identifier: classConstant.phpDocType
			count: 1
			path: src/Support/FileSupport.php

		-
			message: '#^Caught class dml_exception is not an exception\.$#'
			identifier: catch.notThrowable
			count: 4
			path: src/Support/GradeSupport.php

		-
			message: '#^Caught class dml_exception is not an exception\.$#'
			identifier: catch.notThrowable
			count: 2
			path: src/Support/GroupSupport.php

		-
			message: '#^Method Middag\\Moodle\\Support\\GroupSupport\:\:getGroupOptions\(\) should return array\<string, string\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Support/GroupSupport.php

		-
			message: '#^Parameter \#1 \$table of static method core\\output\\html_writer\:\:table\(\) expects core\\output\\html_table, core_table\\output\\html_table given\.$#'
			identifier: argument.type
			count: 1
			path: src/Support/HtmlWriterSupport.php

		-
			message: '#^Parameter \#1 \$url of static method core\\output\\html_writer\:\:input_hidden_params\(\) expects core\\output\\moodle_url, core\\url given\.$#'
			identifier: argument.type
			count: 1
			path: src/Support/HtmlWriterSupport.php

		-
			message: '#^Instanceof between core_string_manager and core_string_manager will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Support/LangSupport.php

		-
			message: '#^PHPDoc tag @var for constant Middag\\Moodle\\Support\\LockSupport\:\:LOCK_TYPE with type string is not subtype of value mixed\.$#'
			identifier: classConstant.phpDocType
			count: 1
			path: src/Support/LockSupport.php

		-
			message: '#^Access to private property core\\message\\message\:\:\$userfrom\.$#'
			identifier: property.private
			count: 1
			path: src/Support/MessageSupport.php

		-
			message: '#^Access to private property core\\message\\message\:\:\$userto\.$#'
			identifier: property.private
			count: 1
			path: src/Support/MessageSupport.php

		-
			message: '#^Cannot access property \$id on int\|object\.$#'
			identifier: property.nonObject
			count: 2
			path: src/Support/MessageSupport.php

		-
			message: '#^Method Middag\\Moodle\\Support\\MessageSupport\:\:getNoreplyUser\(\) should return stdClass but returns core\\stdClass\.$#'
			identifier: return.type
			count: 1
			path: src/Support/MessageSupport.php

		-
			message: '#^Access to private property core\\message\\message\:\:\$component\.$#'
			identifier: property.private
			count: 1
			path: src/Support/NotificationSupport.php

		-
			message: '#^Access to private property core\\message\\message\:\:\$contexturl\.$#'
			identifier: property.private
			count: 1
			path: src/Support/NotificationSupport.php

		-
			message: '#^Access to private property core\\message\\message\:\:\$contexturlname\.$#'
			identifier: property.private
			count: 1
			path: src/Support/NotificationSupport.php

		-
			message: '#^Access to private property core\\message\\message\:\:\$courseid\.$#'
			identifier: property.private
			count: 1
			path: src/Support/NotificationSupport.php

		-
			message: '#^Access to private property core\\message\\message\:\:\$fullmessage\.$#'
			identifier: property.private
			count: 1
			path: src/Support/NotificationSupport.php

		-
			message: '#^Access to private property core\\message\\message\:\:\$fullmessageformat\.$#'
			identifier: property.private
			count: 1
			path: src/Support/NotificationSupport.php

		-
			message: '#^Access to private property core\\message\\message\:\:\$fullmessagehtml\.$#'
			identifier: property.private
			count: 1
			path: src/Support/NotificationSupport.php

		-
			message: '#^Access to private property core\\message\\message\:\:\$name\.$#'
			identifier: property.private
			count: 1
			path: src/Support/NotificationSupport.php

		-
			message: '#^Access to private property core\\message\\message\:\:\$notification\.$#'
			identifier: property.private
			count: 1
			path: src/Support/NotificationSupport.php

		-
			message: '#^Access to private property core\\message\\message\:\:\$smallmessage\.$#'
			identifier: property.private
			count: 1
			path: src/Support/NotificationSupport.php

		-
			message: '#^Access to private property core\\message\\message\:\:\$subject\.$#'
			identifier: property.private
			count: 1
			path: src/Support/NotificationSupport.php

		-
			message: '#^Access to private property core\\message\\message\:\:\$userfrom\.$#'
			identifier: property.private
			count: 1
			path: src/Support/NotificationSupport.php

		-
			message: '#^Access to private property core\\message\\message\:\:\$userto\.$#'
			identifier: property.private
			count: 1
			path: src/Support/NotificationSupport.php

		-
			message: '#^Property core\\message\\message\:\:\$fullmessageformat \(int\) does not accept string\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Support/NotificationSupport.php

		-
			message: '#^Call to static method require_admin_tree\(\) on an unknown class navigation_node\.$#'
			identifier: class.notFound
			count: 1
			path: src/Support/PageSupport.php

		-
			message: '#^Call to function method_exists\(\) with core\\plugininfo\\base and ''get_status'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Support/PluginSupport.php

		-
			message: '#^PHPDoc tag @return with type Middag\\Moodle\\Dto\\PluginDto is incompatible with native type array\.$#'
			identifier: return.phpDocType
			count: 1
			path: src/Support/PluginSupport.php

		-
			message: '#^Property core\\plugininfo\\base\:\:\$dependencies \(array\) on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.property
			count: 1
			path: src/Support/PluginSupport.php

		-
			message: '#^Property core\\plugininfo\\base\:\:\$displayname \(string\) on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.property
			count: 1
			path: src/Support/PluginSupport.php

		-
			message: '#^Property core\\plugininfo\\base\:\:\$incompatible \(int\) on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.property
			count: 1
			path: src/Support/PluginSupport.php

		-
			message: '#^Property core\\plugininfo\\base\:\:\$source \(string\) on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.property
			count: 1
			path: src/Support/PluginSupport.php

		-
			message: '#^Property core\\plugininfo\\base\:\:\$supported \(array\) on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.property
			count: 1
			path: src/Support/PluginSupport.php

		-
			message: '#^Property core\\plugininfo\\base\:\:\$versiondb \(int\|string\) on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.property
			count: 1
			path: src/Support/PluginSupport.php

		-
			message: '#^Property core\\plugininfo\\base\:\:\$versiondisk \(int\|string\) on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.property
			count: 1
			path: src/Support/PluginSupport.php

		-
			message: '#^Property core\\plugininfo\\base\:\:\$versionrequires \(float\|int\|string\) on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.property
			count: 1
			path: src/Support/PluginSupport.php

		-
			message: '#^Call to static method instance\(\) on an unknown class context_course\.$#'
			identifier: class.notFound
			count: 2
			path: src/Support/RoleSupport.php

		-
			message: '#^Caught class dml_exception is not an exception\.$#'
			identifier: catch.notThrowable
			count: 1
			path: src/Support/RoleSupport.php

		-
			message: '#^PHPDoc tag @throws with type dml_exception is not subtype of Throwable$#'
			identifier: throws.notThrowable
			count: 1
			path: src/Support/RoleSupport.php

		-
			message: '#^Parameter \#1 \$context of function get_assignable_roles expects context, core\\context given\.$#'
			identifier: argument.type
			count: 1
			path: src/Support/RoleSupport.php

		-
			message: '#^Parameter \#1 \$context of function get_assignable_roles expects context, core\\context\\course given\.$#'
			identifier: argument.type
			count: 1
			path: src/Support/RoleSupport.php

		-
			message: '#^Parameter \#2 \$context of function get_users_from_role_on_context expects context, core\\context\\course given\.$#'
			identifier: argument.type
			count: 1
			path: src/Support/RoleSupport.php

		-
			message: '#^Parameter \#2 \$context of function role_fix_names expects context\|null, core\\context\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Support/RoleSupport.php

		-
			message: '#^Strict comparison using \!\=\= between int and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Support/TaskSupport.php

		-
			message: '#^Ternary operator condition is always true\.$#'
			identifier: ternary.alwaysTrue
			count: 2
			path: src/Support/TaskSupport.php

		-
			message: '#^Caught class dml_exception is not an exception\.$#'
			identifier: catch.notThrowable
			count: 5
			path: src/Support/UserFieldSupport.php

		-
			message: '#^PHPDoc tag @param for parameter \$comparison_sql with type int is incompatible with native type string\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: src/Support/UserFieldSupport.php

		-
			message: '#^Parameter \#1 \$record of static method Middag\\Moodle\\Entity\\AbstractMoodleEntity\:\:fromRecord\(\) expects array\|stdClass, core\\stdClass\|true given\.$#'
			identifier: argument.type
			count: 3
			path: src/Support/UserSupport.php
